debug=true
oauth.consumerKey=Kz33dBoKBSyvxTC8zR3nK90Lz
oauth.consumerSecret=JPRmCwfofXR9v0OIBCldZFp53GwWv8KjxUjUlBPbTTth1fxNqQ
oauth.accessToken=1304254043305308161-BcTajGbNiJxERIwmRAsicTcPKuMWI9
oauth.accessTokenSecret=aoOcRCVEBrhGeGa7xnMc7BgvUdCpYB6P1aG3O1Kw2d49A